{
    FirebirdEmbeddedDB              : "C:\\GIT\\NETMSDatabaseReader\\FirebirdEmbeddedDB\\fbembed.dll",
    SolarSystemDatabase             : "C:\\NETMS_MicroInverter\\SysData\\NETSYSTEM.FDB",
    SolarProductionDatabase         : "C:\\NETMS_MicroInverter\\SysData\\NETDETAIL.FDB",
    CopyFdbFilesBeforeReading       : true,
    ReadIntervalMinutes             : 5,
    TotalkWhOffset                  : 0.2,
    HomeAutomationServerURL         : "http://192.168.0.4:5001",
    HomeAutomationUsername          : "changeme",
    HomeAutomationPassword          : "changeme",
    HomeAutomationTimeout           : 30,
    MQTTServerURL                   : "192.168.0.6",
    MQTTUsername                    : "changeme",
    MQTTPassword                    : "changeme",
    MQTTTopic                       : "solar/",
    MQTTTimeout                     : 30
}
